<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewClientViewController">
            <connections>
                <outlet property="CancleBtn" destination="ZPW-Y3-AoV" id="4i5-Qy-3Wn"/>
                <outlet property="SaleAreaBtn" destination="XTd-50-sVa" id="X89-qh-AGk"/>
                <outlet property="SaleOrganizationBtn" destination="iBX-P3-0rf" id="4fr-su-THI"/>
                <outlet property="UpLoadBtn" destination="nfe-rc-4xs" id="glb-cd-TZu"/>
                <outlet property="abbr" destination="ssi-TP-p4s" id="8W4-Di-idb"/>
                <outlet property="contactor" destination="Mns-5c-3d6" id="mni-Gd-4J1"/>
                <outlet property="dealerName" destination="99V-bc-P7y" id="K1C-Ce-TM2"/>
                <outlet property="registerAddress" destination="4LI-od-dkf" id="eeN-Cn-6wr"/>
                <outlet property="remark" destination="3QU-WM-1Od" id="53f-MQ-qud"/>
                <outlet property="telephone" destination="px7-7N-Afe" id="Hek-NT-QXH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="761"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-Hy-ShR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UK7-Ry-wRu"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IJ-pd-zgZ">
                    <rect key="frame" x="0.0" y="64" width="320" height="697"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户全称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-kn-GOq">
                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2do-iN-PYa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.6879882812" green="0.0" blue="0.054276315790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99V-bc-P7y">
                            <rect key="frame" x="8" y="37" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="y1y-DD-3dx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户简称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-Yy-vgj">
                            <rect key="frame" x="8" y="75" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xE4-ri-T2g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.6879882812" green="0.0" blue="0.054276315790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-TP-p4s">
                            <rect key="frame" x="8" y="104" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vnY-sk-Wpp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售组织:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-9g-yxe">
                            <rect key="frame" x="8" y="142" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fv4-qm-4Za"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.6879882812" green="0.0" blue="0.054276315790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-P3-0rf">
                            <rect key="frame" x="8" y="171" width="304" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iBX-P3-0rf" secondAttribute="height" multiplier="152:17" id="4VF-Ye-VM4"/>
                            </constraints>
                            <state key="normal" title="    无">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="organization:" destination="-1" eventType="touchUpInside" id="de2-JN-kJn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售区域:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-Au-fTT">
                            <rect key="frame" x="8" y="213" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xIR-IP-Xct"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.6879882812" green="0.0" blue="0.054276315790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-50-sVa">
                            <rect key="frame" x="8" y="242" width="304" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XTd-50-sVa" secondAttribute="height" multiplier="152:17" id="qyi-2w-aMT"/>
                            </constraints>
                            <state key="normal" title="    无">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="organization:" destination="-1" eventType="touchUpInside" id="W9G-jd-3hZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-p5-Nyz">
                            <rect key="frame" x="8" y="284" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5bD-La-b31"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.6879882812" green="0.0" blue="0.054276315790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-5c-3d6">
                            <rect key="frame" x="8" y="313" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="COg-k5-PEC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-15-rou">
                            <rect key="frame" x="8" y="351" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="W95-Kc-IIL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.6879882812" green="0.0" blue="0.054276315790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px7-7N-Afe">
                            <rect key="frame" x="8" y="380" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xor-xk-QCQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-Jw-lqe">
                            <rect key="frame" x="8" y="418" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FRG-oy-zJa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.6879882812" green="0.0" blue="0.054276315790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-od-dkf">
                            <rect key="frame" x="8" y="447" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Yt-LZ-kvL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-iB-haf">
                            <rect key="frame" x="8" y="485" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Pnw-yv-9PL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.6879882812" green="0.0" blue="0.054276315790000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-WM-1Od">
                            <rect key="frame" x="8" y="514" width="304" height="130"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="csc-UB-eKw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-rc-4xs">
                            <rect key="frame" x="8" y="652" width="140" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="sYr-Gy-FQZ"/>
                            </constraints>
                            <state key="normal" title="上传">
                                <color key="titleColor" red="0.69752261510000002" green="0.0" blue="0.053325452299999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="upload:" destination="-1" eventType="touchUpInside" id="UMO-BB-9ED"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPW-Y3-AoV">
                            <rect key="frame" x="172" y="652" width="140" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="H7r-py-exX"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.69752261510000002" green="0.0" blue="0.053325452299999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="returnBack:" destination="-1" eventType="touchUpInside" id="ab4-y6-Ahd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="myJ-kn-GOq" firstAttribute="top" secondItem="6IJ-pd-zgZ" secondAttribute="top" constant="8" id="0mU-kQ-4y7"/>
                        <constraint firstItem="DPv-Yy-vgj" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="1kv-5O-kgi"/>
                        <constraint firstItem="iBX-P3-0rf" firstAttribute="top" secondItem="ON5-9g-yxe" secondAttribute="bottom" constant="8" id="1z6-iW-cT8"/>
                        <constraint firstItem="iBX-P3-0rf" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="3jd-dA-tXP"/>
                        <constraint firstItem="DPv-Yy-vgj" firstAttribute="top" secondItem="99V-bc-P7y" secondAttribute="bottom" constant="8" id="6wF-ow-liY"/>
                        <constraint firstAttribute="trailing" secondItem="DPv-Yy-vgj" secondAttribute="trailing" constant="8" id="7cX-pi-Nst"/>
                        <constraint firstItem="6fx-15-rou" firstAttribute="top" secondItem="Mns-5c-3d6" secondAttribute="bottom" constant="8" id="9s8-9C-anU"/>
                        <constraint firstItem="XTd-50-sVa" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="B5f-QJ-2xG"/>
                        <constraint firstItem="myJ-kn-GOq" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="Bdi-Ax-wTC"/>
                        <constraint firstAttribute="trailing" secondItem="3QU-WM-1Od" secondAttribute="trailing" constant="8" id="DIS-M1-zet"/>
                        <constraint firstAttribute="trailing" secondItem="Jx2-Jw-lqe" secondAttribute="trailing" constant="8" id="Elr-g4-Aaa"/>
                        <constraint firstItem="ZPW-Y3-AoV" firstAttribute="leading" secondItem="nfe-rc-4xs" secondAttribute="trailing" constant="24" id="FC7-u4-d7E"/>
                        <constraint firstAttribute="bottom" secondItem="3QU-WM-1Od" secondAttribute="bottom" constant="64" id="IOa-J8-Y6a"/>
                        <constraint firstItem="ssi-TP-p4s" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="KDW-Re-yv9"/>
                        <constraint firstItem="ssi-TP-p4s" firstAttribute="top" secondItem="DPv-Yy-vgj" secondAttribute="bottom" constant="8" id="KxG-tq-c3G"/>
                        <constraint firstItem="4cn-iB-haf" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="N9T-aR-wQp"/>
                        <constraint firstItem="xu9-p5-Nyz" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="NDD-Cg-bH5"/>
                        <constraint firstAttribute="trailing" secondItem="iBX-P3-0rf" secondAttribute="trailing" constant="8" id="NDv-2U-iO8"/>
                        <constraint firstItem="Mns-5c-3d6" firstAttribute="top" secondItem="xu9-p5-Nyz" secondAttribute="bottom" constant="8" id="NTi-VK-ld3"/>
                        <constraint firstItem="4LI-od-dkf" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="SC2-jR-cWj"/>
                        <constraint firstAttribute="trailing" secondItem="xu9-p5-Nyz" secondAttribute="trailing" constant="8" id="SOa-ui-7eJ"/>
                        <constraint firstItem="Jx2-Jw-lqe" firstAttribute="top" secondItem="px7-7N-Afe" secondAttribute="bottom" constant="8" id="SrZ-Vn-yIg"/>
                        <constraint firstAttribute="trailing" secondItem="6fx-15-rou" secondAttribute="trailing" constant="8" id="T8D-5p-0Nz"/>
                        <constraint firstItem="3QU-WM-1Od" firstAttribute="top" secondItem="4cn-iB-haf" secondAttribute="bottom" constant="8" id="TLa-V2-e3q"/>
                        <constraint firstItem="4cn-iB-haf" firstAttribute="top" secondItem="4LI-od-dkf" secondAttribute="bottom" constant="8" id="VJx-XJ-xsJ"/>
                        <constraint firstAttribute="trailing" secondItem="ON5-9g-yxe" secondAttribute="trailing" constant="8" id="VzK-ys-PsP"/>
                        <constraint firstItem="ZPW-Y3-AoV" firstAttribute="top" secondItem="3QU-WM-1Od" secondAttribute="bottom" constant="8" id="WeF-6R-ACh"/>
                        <constraint firstItem="px7-7N-Afe" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="X7V-hv-1jb"/>
                        <constraint firstItem="nfe-rc-4xs" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="Z9h-ta-Dtu"/>
                        <constraint firstItem="px7-7N-Afe" firstAttribute="top" secondItem="6fx-15-rou" secondAttribute="bottom" constant="8" id="ZBa-6e-Pfp"/>
                        <constraint firstItem="99V-bc-P7y" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="ZH3-z3-qHi"/>
                        <constraint firstAttribute="trailing" secondItem="PN0-Au-fTT" secondAttribute="trailing" constant="8" id="ahp-V0-hg0"/>
                        <constraint firstAttribute="trailing" secondItem="XTd-50-sVa" secondAttribute="trailing" constant="8" id="bsB-fU-maZ"/>
                        <constraint firstItem="ON5-9g-yxe" firstAttribute="top" secondItem="ssi-TP-p4s" secondAttribute="bottom" constant="8" id="gcR-SZ-Hod"/>
                        <constraint firstAttribute="trailing" secondItem="ssi-TP-p4s" secondAttribute="trailing" constant="8" id="gyh-Xf-cYR"/>
                        <constraint firstAttribute="trailing" secondItem="99V-bc-P7y" secondAttribute="trailing" constant="8" id="ijQ-ed-jxH"/>
                        <constraint firstItem="ZPW-Y3-AoV" firstAttribute="width" secondItem="nfe-rc-4xs" secondAttribute="width" id="inU-d6-Fgw"/>
                        <constraint firstItem="PN0-Au-fTT" firstAttribute="top" secondItem="iBX-P3-0rf" secondAttribute="bottom" constant="8" id="jiz-Zm-83Z"/>
                        <constraint firstItem="3QU-WM-1Od" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="nIh-aK-rWK"/>
                        <constraint firstItem="ON5-9g-yxe" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="npg-D1-Wko"/>
                        <constraint firstAttribute="trailing" secondItem="4cn-iB-haf" secondAttribute="trailing" constant="8" id="oPG-Du-7tO"/>
                        <constraint firstItem="4LI-od-dkf" firstAttribute="top" secondItem="Jx2-Jw-lqe" secondAttribute="bottom" constant="8" id="pKc-yS-dg0"/>
                        <constraint firstItem="99V-bc-P7y" firstAttribute="top" secondItem="myJ-kn-GOq" secondAttribute="bottom" constant="8" id="qF8-3h-Cot"/>
                        <constraint firstAttribute="trailing" secondItem="myJ-kn-GOq" secondAttribute="trailing" constant="8" id="qHG-aX-YCk"/>
                        <constraint firstItem="nfe-rc-4xs" firstAttribute="centerY" secondItem="ZPW-Y3-AoV" secondAttribute="centerY" id="qHf-sh-nRT"/>
                        <constraint firstItem="xu9-p5-Nyz" firstAttribute="top" secondItem="XTd-50-sVa" secondAttribute="bottom" constant="8" id="qfl-nv-L0J"/>
                        <constraint firstItem="Mns-5c-3d6" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="rbv-wa-ZPo"/>
                        <constraint firstItem="Jx2-Jw-lqe" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="sDd-O2-xd7"/>
                        <constraint firstItem="XTd-50-sVa" firstAttribute="top" secondItem="PN0-Au-fTT" secondAttribute="bottom" constant="8" id="sWR-pA-nUv"/>
                        <constraint firstItem="nfe-rc-4xs" firstAttribute="top" secondItem="3QU-WM-1Od" secondAttribute="bottom" constant="8" id="vi7-U4-Doa"/>
                        <constraint firstAttribute="trailing" secondItem="4LI-od-dkf" secondAttribute="trailing" constant="8" id="w4d-tP-Opn"/>
                        <constraint firstAttribute="trailing" secondItem="Mns-5c-3d6" secondAttribute="trailing" constant="8" id="xRO-5y-9Ql"/>
                        <constraint firstItem="6fx-15-rou" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="xwG-Qa-tFP"/>
                        <constraint firstItem="PN0-Au-fTT" firstAttribute="leading" secondItem="6IJ-pd-zgZ" secondAttribute="leading" constant="8" id="y5q-tb-jbI"/>
                        <constraint firstAttribute="trailing" secondItem="ZPW-Y3-AoV" secondAttribute="trailing" constant="8" id="z6d-eG-Y5V"/>
                        <constraint firstAttribute="trailing" secondItem="px7-7N-Afe" secondAttribute="trailing" constant="8" id="zQ2-1r-JYO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6IJ-pd-zgZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Hf-He-nR6"/>
                <constraint firstAttribute="centerX" secondItem="dRd-Hy-ShR" secondAttribute="centerX" id="Dgc-b8-ZhE"/>
                <constraint firstAttribute="centerX" secondItem="6IJ-pd-zgZ" secondAttribute="centerX" id="FAt-1P-Ue4"/>
                <constraint firstItem="6IJ-pd-zgZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="aAm-F2-V0Y"/>
                <constraint firstItem="dRd-Hy-ShR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dSB-4g-b9b"/>
                <constraint firstItem="3QU-WM-1Od" firstAttribute="width" secondItem="dRd-Hy-ShR" secondAttribute="width" constant="-16" id="eSL-3D-I8f"/>
                <constraint firstItem="dRd-Hy-ShR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f84-OU-WbG"/>
                <constraint firstAttribute="bottom" secondItem="6IJ-pd-zgZ" secondAttribute="bottom" id="pVg-kq-FCt"/>
                <constraint firstAttribute="trailing" secondItem="dRd-Hy-ShR" secondAttribute="trailing" id="qCu-lp-TZK"/>
                <constraint firstAttribute="trailing" secondItem="6IJ-pd-zgZ" secondAttribute="trailing" id="t1s-a0-AqL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="245" y="-23.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
